{
  "name": "Flocke-Online",
  "version": "1.0.0",
  "description": "Meine kleine Rezeptsammlung",
  "scripts": {
    "build": "eleventy",
    "eleventy:default": "npx eleventy",
    "eleventy:watch": "npx eleventy --watch",
    "clean": "rm -rf _site",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "styles:dev": "node-sass scss/ --output _site/css/",
    "devdeventy": "npm-run-all clean styles:dev eleventy:default --parallel eleventy:watch serve --print-label",
    "dev": "npm-run-all clean styles:dev build --parallel watch serve"
  },
  "repository": {
    "type": "git",
    "url": "git clone git@bitbucket.org:Flocke/flocke-online.git"
  },
  "author": {
    "name": "Jens Grochtdreis",
    "email": "jens@grochtdreis.de",
    "url": "https://grochtdreis.de"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "luxon": "^1.27.0",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5"
  }
}
